@import 'bulma/css/bulma.css'

html
  height: 100%
  background-color: #dddddd

body
  background-color: #dddddd

#app
  margin: 0 auto
  box-shadow: 0 0 10px 0px #000
  background-color: #fff
  padding: 30px

.project-title
  text-align: center
  font-size: 36px
  font-weight: 600

.cv-name
  font-size: 36px
  font-weight: 600

.address
  margin-bottom: 5px

.cv-address, .cv-phone, .cv-email
  text-align: right
  padding: 0

.top-right
  margin-top: 20px

.fa
  margin-right: 8px

.personal-info, .education-info
  border-bottom: 2px solid #acacac
  padding-bottom: 20px

.title, .is-4
  margin-bottom: 5px !important

.job-task
  width: 80%
  margin: 0 auto
